# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1zd2lmdC0xNi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_UJxcqbag3w5ViYyUqCDIgaLnrs45gCUnneLjXyWbpr
MONGODB_URI='mongodb://localhost:27017/QuickCart_Ecommerce
'
INNGEST_SIGNING_KEY='signkey-prod-3ad23d429a12d36462c0f42cc24de2a7d68fd50be630eb918087de5cc4fed791'
INNGEST_EVENT_KEY='JOnlsItGlfLwMPHlrIhgwneQqRd17OqtD3EBSctGIYQ6o7mR1OTUbFWZUid4Uy9i0CqZTCa8AapIHrkdPH6KkA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''