# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1zd2lmdC0xNi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_UJxcqbag3w5ViYyUqCDIgaLnrs45gCUnneLjXyWbpr
MONGODB_URI='mongodb+srv://haronworkspace:Haroon123@cluster0.30n2pxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-a9b26fd1fb02084a16ad0ffb5bfb0598a49acc4dce7b6aed2adb366b8c4b917a'
INNGEST_EVENT_KEY='JOnlsItGlfLwMPHlrIhgwneQqRd17OqtD3EBSctGIYQ6o7mR1OTUbFWZUid4Uy9i0CqZTCa8AapIHrkdPH6KkA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''